{
  "name": "docelembranca-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Docker-outside-of-docker: reuses the host's Docker daemon via the
  // mounted socket instead of running Docker-in-Docker. Requires Docker
  // to already be running on the host (per your setup).
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": true,
      "installDockerBuildx": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "remoteUser": "node",

  "mounts": [
    // Host SSH keys (read-only) — your GitHub SSH key already works on
    // the host, this makes it available inside the container as-is.
    "source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,type=bind,readonly,z",

    // Host ssh-agent socket, best effort. Works out of the box on Linux
    // hosts. On macOS/Windows with Docker Desktop this may not forward
    // automatically — see README troubleshooting section.
    "source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind",

    // Host git config (read-only) — included from the container's own
    // gitconfig, which then overrides user.email (see post-create.sh).
    "source=${localEnv:HOME}/.gitconfig,target=/home/node/.gitconfig-host,type=bind,readonly,z",

    // Claude Code auth/session state, shared read-write so you don't have
    // to re-authenticate inside the container. `z` relabels the mount for
    // SELinux (needed on Fedora/RHEL hosts, harmless elsewhere) so the
    // container user can actually read files instead of getting silently
    // denied. If ~/.claude doesn't exist yet on your host, remove this
    // line or run `claude login` once inside the container first.
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind,z",

    // GitHub CLI credentials. Without this the token lives only in the
    // container layer, so every rebuild silently logs `gh` out again — git
    // itself keeps working over SSH, which makes the logout easy to miss
    // until a `gh pr` call fails. If ~/.config/gh does not exist on the host
    // yet, run `gh auth login` once (see the Mounts caveats in README.md).
    "source=${localEnv:HOME}/.config/gh,target=/home/node/.config/gh,type=bind,z",

    // Claude Code also keeps onboarding/session state in a top-level
    // ~/.claude.json file, separate from the .claude/ folder above.
    // Without this, the container looks "unconfigured" to Claude even
    // when the credentials file is readable, and it still asks to log in.
    "source=${localEnv:HOME}/.claude.json,target=/home/node/.claude.json,type=bind,z"
  ],

  "containerEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent"
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  // Share the host's network namespace. Required by the local Supabase stack:
  // with docker-outside-of-docker above, `supabase start` asks the HOST daemon
  // to create the stack, which publishes on the host's 127.0.0.1:54321-54324.
  // In its own namespace this container's 127.0.0.1 is empty, so the CLI's
  // health check failed with ECONNREFUSED on 54322 and tore the stack down.
  // Sharing the namespace makes one localhost for both sides, so `supabase
  // start`, `npm run test:db`, `gen types --local` and `npm run dev`
  // all work here and stay reachable from the host browser, which is what the
  // constitution's devcontainer rule is for. Host-only, no isolation: a port
  // this container binds is bound on the host.
  "runArgs": ["--network=host"],

  // No forwardPorts/portsAttributes on purpose. Under host networking there is
  // nothing to forward — the ports are already on the host — and the IDE's
  // forwarders actively squat them: with 54321-54324 listed here, the JetBrains
  // client bound them on 127.0.0.1 and `supabase start` died with
  // "failed to bind host port 0.0.0.0:54322/tcp: address already in use".
  // Ports this project uses are documented in README.md's "Local database
  // (tests)" section instead. Only re-add these if host networking is dropped.

  "customizations": {
    "jetbrains": {
      "backend": "IntelliJ",
      "plugins": ["org.jetbrains.plugins.github"]
    },
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
